DOMAIN_NAME=hdrahm.42.ma
ssl_certs_path=/home/hdrahm/certs
MYSQL_ROOT_PASSWORD=test123
MYSQL_DATABASE=db1
MYSQL_USER=user1
MYSQL_PASSWORD=user123
DB_NAME=db1
DB_USER=user1
DB_PASSWORD=user123
DB_HOST=mariadb